[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
plugins = pydantic.mypy

[mypy-tests.*]
ignore_errors = True

